name: website-essencias-prod
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - asgiref=3.2.3=py_0
  - autopep8=1.4.4=py_0
  - ca-certificates=2019.11.27=0
  - certifi=2019.11.28=py37_0
  - django-extensions=2.2.5=py_0
  - entrypoints=0.3=py37_0
  - flake8=3.7.9=py37_0
  - libedit=3.1.20181209=hc058e9b_0
  - libffi=3.2.1=hd88cf55_4
  - libgcc-ng=9.1.0=hdf63c60_0
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - mccabe=0.6.1=py37_1
  - mysql-connector-c=6.1.11=h597af5e_0
  - mysqlclient=1.4.6=py37he6710b0_0
  - ncurses=6.1=he6710b0_1
  - openssl=1.1.1d=h7b6447c_3
  - pip=19.3.1=py37_0
  - pycodestyle=2.5.0=py37_0
  - pyflakes=2.1.1=py37_0
  - python=3.7.5=h0371630_0
  - pytz=2019.3=py_0
  - readline=7.0=h7b6447c_5
  - setuptools=42.0.2=py37_0
  - six=1.13.0=py37_0
  - sqlite=3.30.1=h7b6447c_0
  - tk=8.6.8=hbc83047_0
  - typing=3.6.4=py37_0
  - wheel=0.33.6=py37_0
  - xz=5.2.4=h14c3975_4
  - zlib=1.2.11=h7b6447c_3
  - pip:
    - backcall==0.1.0
    - cffi==1.13.2
    - cryptography==2.8
    - decorator==4.4.1
    - django==2.2.5
    - django-cleanup==4.0.0
    - django-cors-headers==3.2.0
    - django-pwa==1.0.6
    - django-subdomains==2.1.0
    - ipdb==0.12.3
    - ipython==7.10.2
    - ipython-genutils==0.2.0
    - jedi==0.15.2
    - parso==0.5.2
    - pexpect==4.7.0
    - pickleshare==0.7.5
    - pillow==6.2.1
    - prompt-toolkit==3.0.2
    - ptyprocess==0.6.0
    - pycparser==2.19
    - pygments==2.5.2
    - pyopenssl==19.1.0
    - sqlparse==0.3.0
    - traitlets==4.3.3
    - wcwidth==0.1.7
    - werkzeug==0.16.0
    - whitenoise==5.0.1
prefix: /home/longlife/anaconda3/envs/website-essencias-prod

